<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Employee Management System</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h3>Employee Directory</h3>
 <hr>
<p class="h4 mb-4">Save Employee</p>

<div class="container">
  <form action="#" th:action="@{/employees/save}" th:object="${employee}" method="POST">
  
  <!-- Add a hidden form field for handling update -->
  <input type="hidden" th:field="*{id}">
  
      <div class="row">
      <div class="col-25">
        <label>Title</label>
      </div>
      <div class="col-75">
        <select th:field="*{title}">
        <option th:value="Select">Select</option>
          <option th:value="Mr">Mr</option>
         <option th:value="Ms">Ms</option>
          <option th:value="Mrs">Mrs</option>
          <option th:value="Dr">Dr</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" th:field="*{name}" placeholder="Enter your name.." />
      </div>
    </div>
 <div class="row">
      <div class="col-25">
        <label>Age</label>
      </div>
      <div class="col-75">
        <input type="text" th:field="*{age}" placeholder="Enter your age.." />
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label>Email</label>
      </div>
      <div class="col-75">
        <input type="text" th:field="*{email}" placeholder="Enter your email.." />
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label>Designation</label>
      </div>
      <div class="col-75">
        <input type="text" th:field="*{designation}" placeholder="Enter your designation.." />
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label>Gender</label>
      </div>
      <div class="col-75">
        <select th:field="*{gender}">
         <option th:value="Select">Select</option>
          <option th:value="Male">Male</option>
         <option th:value="Female">Female</option>
          <option th:value="Others">Others</option>
        </select>
      </div>
    </div>
         <div class="row">
      <div class="col-25">
        <label>Date of Birth</label>
      </div>
      <div class="col-75">
        <input type="date" th:field="*{DOB}" />
      </div>
    </div>
    <div class="row">
      <button type="submit" class="btn btn-info col-2">Save Employee</button>
    </div>
  </form>
  <hr>
  <a th:href="@{/employees/list}">Back to employees list</a>
</div>
</body>
</html>
